{
  "name": "fivecord",
  "version": "0.2.0",
  "description": "A Discord Api Wrapper That Works For FXServer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/ws": "^7.2.4",
    "axios": "^0.19.2",
    "ws": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryET/FiveCord.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "fivem",
    "discordapp",
    "fxserver"
  ],
  "author": "HarryET",
  "license": "Apache-2.0"
}
